ext {
    name_group = 'com.withwiz'
    version_project = '0.2.20'
    version_slf4j = '1.7.30'
    version_logback = '1.2.3'
    version_httpclient = '4.3.6'
    version_netty = '4.1.20.Final'
    version_junit = '4.11'
    version_java = '1.8'
    project_build_sourceEncoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

group ext.name_group
version ext.version_project

sourceCompatibility = ext.version_java

compileJava.options.encoding = ext.project_build_sourceEncoding

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.novoda:bintray-release:0.9"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:${version_slf4j}"
    compile "ch.qos.logback:logback-classic:${version_logback}"
    compile "org.apache.httpcomponents:httpclient:${version_httpclient}"
    compile "io.netty:netty-all:${version_netty}"
    testCompile group: 'junit', name: 'junit', version: "${version_junit}"
}

publish {
    userOrg = 'greeun'
    groupId = 'com.withwiz'
    artifactId = 'plankton'
    publishVersion = property('version')
    desc = 'Plankton is common utilities set.'
    website = 'https://github.com/greeun/plankton'
    issueTracker = '${website}/issues'
    repository = "${website}.git"
//  command:  gradle clean build bintrayUpload -PbintrayUser=[id] -PbintrayKey=[api key] -PdryRun=false
}